is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exam
build_property.ProjectDir = D:\technical playlists\eng aliaa tarek\Workshop\Eng Doaa Amin\05 C# Exam\Demo\Exam Solution\Exam\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
